{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "findeck.io",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "deploy:backend:ic": "dfx deploy backend --ic",
    "deploy:frontend:ic": "dfx deploy frontend --ic",
    "postdeploy:ic": "dfx canister call backend init",
    "deploy:ic": "dfx deploy --ic",
    "deploy": "dfx deploy",
    "dev:backend": "mo-dev -d -y -g --verbose",
    "dev:frontend": "npm run dev --workspaces --if-present",
    "dfx": "dfx start --clean --host 127.0.0.1:8000",
    "generate": "dfx generate",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "presetup": "rm -rf .env && dfx deploy",
    "pretest": "npm run prebuild --workspaces --if-present",
    "reinstall:backend:ic": "dfx canister install --mode reinstall backend --ic",
    "reinstall:frontend:ic": "dfx canister install --mode reinstall frontend --ic",
    "setup": "npm run setup --workspaces --if-present",
    "prestart": "npm run setup",
    "start": "run-p dev:frontend dev:backend",
    "test:backend": "mo-dev --test",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/frontend"
  ],
  "devDependencies": {
    "mo-dev": "^0.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-motoko": "^0.9.0"
  }
}
